{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "strict": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "src/extension.ts",
    "src/webview/App.tsx",
    "src/providers/zai-web.ts",
    "src/providers/zai-bridge.ts",
    "src/providers/bridge/**/*.ts",
    "src/services/bridgeCompanionManager.ts",
    "src/ui/tree/bridgeTreeProvider.ts"
  ]
}
